
name: Code Coverage

on:
  # Triggers the workflow on push or pull request events
  # but only for the "main" branch
  push:
    branches: ["main"]
  pull_request:
    branches: ["main"]

jobs:
  run:
    # build: # error coded out may be used as a step for
    # "a specific Build"

    # The type of runner that the job will run on
    runs-on: ubuntu-latest
    # env:
    # GITHUB_PAT: ${{ secrets.GITHUB_TOKEN }}

    strategy:
      matrix:
        os: [unbuntu-latest, macos-latest, windows-latest]
        # node-version: [12.x, 13.x, 14.x, 15.x]
    env:
      OS: ${{ matrix.os }}

    # Steps represent a sequence of tasks that will be executed
    # as part of the job
    steps:
      - name: Checkout repository
        uses: actions/checkout@v3
        # with:
        # fetch-depth: 2

      # - name: Set up Node.js ${{ matrix.node-version }}
      # uses: actions/setup-node@v1
      # with:
      # node-version: ${{ matrix.node-version }}

      # - name: Install dependencies
      # run: npm install

      # - name: Run tests
      # run: npm run test

      - name: Upload coverage reports to Codecov
        uses: codecov/codecov-action@v3
